<html>
    <head>
        <title>my webpage</title>
       
        <style>
            body{
                margin:0px;
            }
          
            #brand{
                background-color:rgb(225, 228, 37);
                width:30%;
                height: 60px;
                float:left;
                text-align: center;
                padding-top: 25px;
                color:rgb(207, 11, 77);
                text-shadow: 2px 2px greenyellow;

                
                 }
            #menu{
                background-color:rgb(225, 228, 37);
                width:70%;
                height: 60px;
                float: right;
                text-align: center;
                padding-top:25px;
            }
            
            
            a{
                
                color:rgb(207, 11, 77);
                text-decoration: none;
                margin-right: 30px;
                font-size: 20px;
                text-shadow: 2px 2px greenyellow;
            }
            #body1{
                
                padding-top:150px;
                margin: 0px;
              
                
            }
            

            img{
                
                border-radius: 50%;
                border: 2px solid aquamarine;
                border: 2px solid greenyellow;
                
                
               
            }
            #image1{
              
            
                width:30%;
                float:left;
                margin-left: 60px;
               
                
                
            }

            #text{
                
                width:60%;
                float:right;
                margin-right:20px;
               


            }
            #body{
                margin:0;
            }
            #second{
                margin-top:400px;
            }
            table{
                width:100%;
                text-align: center;

            }
            #second h3{
                color:rgb(25, 202, 49);
            }
            #footerpara{
                                height:50px;
                                width:100%;
                                background-color: cyan;
                                padding-top: 60px;
                                padding-bottom:60px;
                                text-align: center;
                            
                                

                
            }
            #footericon{
                height:30px;
                background-color: cyan;
                padding-top:50px;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                
            }
    
            

        </style>

    </head>
    <body>
        <div id="body">
    <div id="header">
        <div id="brand"><b>MY PORTFOLIO</b></div>


            <div id="menu">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
            
    </div>
    <div id="body1">
        <div id="first">
        <div id="image1">
            <img src="https://images.pexels.com/photos/3094215/pexels-photo-3094215.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>
        </div>
        <div id="text">
            <h3>welcome to my page!!!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eius optio sequi 
                impedit adipisci animi obcaecati quos suscipit iste repellendus explicabo voluptates 
                fugiat ducimus, atque nemo ad. Nobis, assumenda dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor non illo 
                laudantium quaerat necessitatibus cum vero dolorem ex, cupiditate impedit ducimus rerum
                 blanditiis ut, vel esse soluta ratione eveniet recusandae sed repudiandae! At aliquam illum 
                 velit ut fugiat perspiciatis perferendis, cupiditate, cumque dignissimos omnis blanditiis
                 laboriosam! Dignissimos modi vero eius a sint autem temporibus, id et aliquid totam saepe?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ab eligendi nam quam repellat 
                accusamus possimus id, perspiciatis ducimus iusto.</p>
                <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim omnis eveniet repellendus eligendi vero neque natus tenetur veritatis sint esse deserunt, ducimus iusto, in aliquam id expedita blanditiis ipsa nulla.</b></p>
        </div>
        </div>
        
        
        <div id="second">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/327540/pexels-photo-327540.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                        <h3>Home</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                        <h3>Projects</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="200px" height="200px">
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                        <h3>Contact</h3>
                    </td>




                </tr>
            </table>
           
            
        </div>
        </div>
   
    <div id="footer"></div>
    <div id="footericon">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/?lang=en">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.linkedin.com/signup">LinkedIn</a>
    
    </div>
    <div id="footerpara"> 
        <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam accusantium libero
             non tenetur! Veritatis debitis ipsa magni eos. Accusantium quidem 
             necessitatibus cum eveniet itaque dignissimos ipsa hic voluptates dolore.Lorem ipsum
              dolor sit amet consectetur adipisicing elit. 
            Ipsum perspiciatis sequi expedita voluptas ratione beatae nihil cum sed vel temporibus.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum tenetur reiciendis.
              Rerum corruptiqui vero, tempore laborum dolorem adipisci!</b></p>
              <p>copyright @ Reserved All Rights.<br><b>Mamatha Manugunta</b> </p>
             
    </div>
    



    
    </div>
</body>
</html>
   